# Botania
tile.customfluids:molten_manasteel.name=Geschmolzener Manastahl
tile.customfluids:molten_terrasteel.name=Geschmolzener Terrastahl
tile.customfluids:molten_elementium.name=Geschmolzenes Elementium

# EnderIO
tile.customfluids:molten_electricalsteel.name=Geschmolzener elektrischer Stahl
tile.customfluids:molten_pulsatingiron.name=Geschmolzenes pulsierendes Eisen
tile.customfluids:molten_vibrantalloy.name=Geschmolzene dynamische Legierung

# GardenStuff
tile.customfluids:molten_wroughtiron.name=Geschmolzenes Schmiedeeisen

# Redstone Arsenal
tile.customfluids:molten_fluxedelectrum.name=Geschmolzenes fluxierendes Elektrum

# Thaumcraft
tile.customfluids:molten_thaumium.name=Geschmolzenes Thaumium
tile.customfluids:molten_voidmetal.name=Geschmolzenes Leermetall