# Botania
tile.customfluids:molten_manasteel.name=Geschmolzener Manastahl
tile.customfluids:molten_terrasteel.name=Geschmolzener Terrastahl
tile.customfluids:molten_elementium.name=Geschmolzenes Elementium

# EnderIO
tile.customfluids:molten_electrical_steel.name=Geschmolzener elektrischer Stahl
tile.customfluids:molten_pulsating_iron.name=Geschmolzenes pulsierendes Eisen
tile.customfluids:molten_vibrant_alloy.name=Geschmolzene dynamische Legierung

# GardenStuff
tile.customfluids:molten_wrought_iron.name=Geschmolzenes Schmiedeeisen

# Redstone Arsenal
tile.customfluids:molten_fluxed_electrum.name=Geschmolzenes fluxierendes Elektrum

# Thaumcraft
tile.customfluids:molten_thaumium.name=Geschmolzenes Thaumium
tile.customfluids:molten_void_metal.name=Geschmolzenes Leermetall