# Botania
tile.customfluids:molten_manasteel.name=Molten Manasteel
tile.customfluids:molten_terrasteel.name=Molten Terrasteel
tile.customfluids:molten_elementium.name=Molten Elementium

# EnderIO
tile.customfluids:molten_electricalsteel.name=Molten Electrical Steel
tile.customfluids:molten_pulsatingiron.name=Molten Pulsating Iron
tile.customfluids:molten_vibrantalloy.name=Molten Vibrant Alloy

# GardenStuff
tile.customfluids:molten_wroughtiron.name=Molten Wrought Iron

# Redstone Arsenal
tile.customfluids:molten_fluxedelectrum.name=Molten Fluxed Electrum

# Thaumcraft
tile.customfluids:molten_thaumium.name=Molten Thaumium
tile.customfluids:molten_voidmetal.name=Molten Void Metal