# Botania
tile.customfluids:molten_manasteel.name=Molten Manasteel
tile.customfluids:molten_terrasteel.name=Molten Terrasteel
tile.customfluids:molten_elementium.name=Molten Elementium

# EnderIO
tile.customfluids:molten_electrical_steel.name=Molten Electrical Steel
tile.customfluids:molten_pulsating_iron.name=Molten Pulsating Iron
tile.customfluids:molten_vibrant_alloy.name=Molten Vibrant Alloy

# GardenStuff
tile.customfluids:molten_wrought_iron.name=Molten Wrought Iron

# Redstone Arsenal
tile.customfluids:molten_fluxed_electrum.name=Molten Fluxed Electrum

# Thaumcraft
tile.customfluids:molten_thaumium.name=Molten Thaumium
tile.customfluids:molten_void_metal.name=Molten Void Metal