# Botania
tile.customfluids:molten_manasteel.name=Molten Manasteel
tile.customfluids:molten_terrasteel.name=Molten Terrasteel
tile.customfluids:molten_elementium.name=Molten Elementium

# EnderIO
tile.customfluids:molten_electricalsteel.name=Molten Electrical Steel
tile.customfluids:molten_pulsatingiron.name=Molten Pulsating Iron
tile.customfluids:molten_vibrantalloy.name=Molten Vibrant Alloy
tile.customfluids:molten_darksteel.name=Molten Dark Steel
tile.customfluids:molten_redstonealloy.name=Molten Redstone Alloy
tile.customfluids:molten_conductiveiron.name=Molten Conductive Iron
tile.customfluids:molten_energeticalloy.name=Molten Energetic Alloy
tile.customfluids:molten_soularium.name=Molten Soularium

# GardenStuff
tile.customfluids:molten_wroughtiron.name=Molten Wrought Iron

# Redstone Arsenal
tile.customfluids:molten_fluxedelectrum.name=Molten Fluxed Electrum

# Thaumcraft
tile.customfluids:molten_thaumium.name=Molten Thaumium
tile.customfluids:molten_voidmetal.name=Molten Void Metal

# Dragonic Evolution
tile.customfluids:molten_draconium.name=Molten Draconium
tile.customfluids:molten_draconiumawakened.name=Molten Awakened Draconium