# Botania
tile.molten_manasteel.name=Molten Manasteel
tile.molten_terrasteel.name=Molten Terrasteel
tile.molten_elementium.name=Molten Elementium

fluid.molten_manasteel=Molten Manasteel
fluid.molten_terrasteel=Molten Terrasteel
fluid.molten_elementium=Molten Elementium

# EnderIO
tile.molten_electricalsteel.name=Molten Electrical Steel
tile.molten_pulsatingiron.name=Molten Pulsating Iron
tile.molten_vibrantalloy.name=Molten Vibrant Alloy
tile.molten_darksteel.name=Molten Dark Steel
tile.molten_redstonealloy.name=Molten Redstone Alloy
tile.molten_conductiveiron.name=Molten Conductive Iron
tile.molten_energeticalloy.name=Molten Energetic Alloy
tile.molten_soularium.name=Molten Soularium

fluid.molten_electricalsteel=Molten Electrical Steel
fluid.molten_pulsatingiron=Molten Pulsating Iron
fluid.molten_vibrantalloy=Molten Vibrant Alloy
fluid.molten_darksteel=Molten Dark Steel
fluid.molten_redstonealloy=Molten Redstone Alloy
fluid.molten_conductiveiron=Molten Conductive Iron
fluid.molten_energeticalloy=Molten Energetic Alloy
fluid.molten_soularium=Molten Soularium

# GardenStuff
tile.molten_wroughtiron.name=Molten Wrought Iron

fluid.molten_wroughtiron=Molten Wrought Iron

# Redstone Arsenal
tile.molten_fluxedelectrum.name=Molten Fluxed Electrum

fluid.molten_fluxedelectrum=Molten Fluxed Electrum

# Thaumcraft
tile.molten_thaumium.name=Molten Thaumium
tile.molten_voidmetal.name=Molten Void Metal

fluid.molten_thaumium=Molten Thaumium
fluid.molten_voidmetal=Molten Void Metal

# Dragonic Evolution
tile.molten_draconium.name=Molten Draconium
tile.molten_draconiumawakened.name=Molten Awakened Draconium

fluid.molten_draconium=Molten Draconium
fluid.molten_draconiumawakened=Molten Awakened Draconium