# ShatteredWorld

./: .gitignore  CHANGELOG.md  Changelog.md  HappyThousandCommits  LICENCE-ARTWORK.md  LICENCES.md  Licence-Artwork.md  Licences.md  README.md  VERSIONS.md  Versions.md  build.gradle  changelog.txt  information.txt  licences.md  modpack.json  modzip.sh  scripts-code-style.md  settings.gradle  versions.md  versions.sh
buildscripts/: 1_make_shattered_mods.sh  2_sync2solder.sh  make_shatteredworld_rp.sh  update_solder.pl  versions.sh
client/config/: LaunchGui.cfg
common/config/: AppleCore.cfg  Avaritia.cfg  Botania.cfg  CustomNpcs.cfg  DCsAppleMilk.cfg  DraconicEvolution.cfg  ExAstrisRebirth.cfg  ExNihilo.cfg  ForgeEssentialsClient.cfg  HardcoreDarkness.cfg  InvTweaks.cfg  Magistics.cfg  OpenBlocks.cfg  ProjectRed.cfg  StorageDrawers.cfg  Thaumcraft.cfg  TinkersConstruct.cfg  TraverllersGear.cfg  UniDict.cfg  chisel.cfg  fastcraft.ini  forge.cfg  harvestcraft.cfg  splash.properties  ttCore.cfg
common/contentScripts/: Fluids.zs  Items.zs
common/scripts/: 0-OreDictionary.zs  1-Furnaces.zs  Agricraft.zs  AppliedEnergistics2.zs  ArsMagica2.zs  AutoPackager.zs  Avaritia.zs  BloodMagic.zs  Botania.zs  BuildCraft.zs  ContentTweaker.zs  CustomNPCs.zs  EnderIO.zs  ExtraCells.zs  ExtraTrees.zs  ExtraUtilities.zs  ForestMods.zs  Forestry.zs  Harvestcraft.zs  Pressure Pipes.zs  ProjectRed.zs  Thaumcraft-ForbiddenMagic.zs  Thaumcraft-Shattered_Magic.zs  TinkerIO.zs  TinkersConstruct-Fuels.zs  TinkersConstruct.zs
config/: AWWayofTime.cfg  BiblioCraft.cfg  Botania.cfg  CompactMachines.cfg  CustomNpcs.cfg  DCsAppleMilk.cfg  DraconicEvolution.cfg  ExAstris.cfg  ExAstrisRebirth.cfg  ExNihilo.cfg  ExtraUtilities.cfg  Forbidden Magic.cfg  ForgeEssentialsClient.cfg  HardcoreDarkness.cfg  HardcoreEnderExpansion.cfg  InvTweaks.cfg  LaunchGui.cfg  MagicBees.cfg  Magistics.cfg  NEIAddons.cfg  Natura-Dynamic.json  Natura.cfg  OpenBlocks.cfg  ProjectRed.cfg  Sanguimancy.cfg  SpiceOfLife.cfg  StorageDrawers.cfg  TMechworks.cfg  TSteelworks.cfg  Thaumcraft.cfg  Thaumcraftneiplugin.cfg  Thaumic TInkerer.cfg  Thaumicinfusions.cfg  TinkersConstruct.cfg  UniDict.cfg  Waila.cfg  WitchingGadgets.cfg  backpacks16840.cfg  bcadditions.cfg  chisel.cfg  (+14 more)
config/AM2/: AM2.cfg
config/AdvGenerators/: turbine_modded.cfg
config/AppliedEnergistics2/: AppliedEnergistics2.cfg  Facades.cfg  VersionChecker.cfg
config/BetterLoadingScreen/: config.cfg
config/CustomMainMenu/: mainmenu.json
config/Dynamic_Recipes/: backpacks 1.7.2 - 3.0.drd
config/Forest-Day/: Forest-Day.cfg
config/IguanaTinkerTweaks/: BlockDefaults.cfg  HarvestLevelNamesOverride.cfg  MaterialDefaults.cfg  ToolDefaults.cfg  ToolOverride.cfg  main.cfg  restrictions.cfg
config/Modular-Machines/: Modular-Machines.cfg
config/NEI/: client.cfg
config/Nedelosk_Core/: Forestday.cfg  NedeloskCore.cfg
config/SpiceOfLife/: Sushi.json  alcoholicdrink.json  biscuit.json  bread.json  burger.json  cake.json  candy.json  chickencooked.json  chocolate.json  cookingsupply.json  donut.json  fastfood.json  fish.json  fruits.json  icecream.json  jelly.json  juice.json  meat.json  meatcooked.json  milkshake.json  pies.json  pizza.json  salad.json  sandwich.json  smoothie.json  snack.json  soda.json  soup.json  spagetti.json  sushi.json  toast.json  vegetable.json  veggie.json  yogurt.json
config/ThaumcraftMobAspects/: AWWayofTime.cfg  Automagy.cfg  Botania.cfg  BuildCraftCore.cfg  DraconicEvolution.cfg  Natura.cfg  OpenBlocks.cfg  TConstruct.cfg  Thaumcraft.cfg  arcticmobs.cfg  arsmagica2.cfg  chisel.cfg  cofh.cfg  customnpcs.cfg  demonmobs.cfg  desertmobs.cfg  forestmobs.cfg  freshwatermobs.cfg  infernomobs.cfg  junglemobs.cfg  mountainmobs.cfg  plainsmobs.cfg  saltwatermobs.cfg  shadowmobs.cfg  swampmobs.cfg  vanillaitem.cfg
config/agricraft/: Configuration.cfg  CustomCrops.txt  GrassDrops.txt  Mutations.txt  customCrops.txt
config/buildcraft/: compat.cfg  main.cfg  main.conf  objects.cfg
config/customfluids/: botania-fluids.json  draconicevolution-fluids.json  enderio-fluids.json  gardenstuff-fluids.json  redstonearsenal-fluids.json  thaumcraft-fluids.json
config/customitems/: botania-fluids.json  defaultConfig-1.8.json  defaultConfig-blocks.json  defaultConfig-items.json  defaultConfig-oreGen.json  enderio-fluids.json  gardenstuff.json  redstonearsenal-fluids.json  thaumcraft-fluids.json  thaumcraft.json
config/draconicevolution/: manual.json
config/enderio/: AlloySmelterRecipes_User.xml  EnderIO.cfg  PoweredSpawnerConfig_User.json  SAGMillRecipes_User.xml
config/endertech/: general.cfg
config/forestry/: apiculture.conf  backpacks.cfg  common.conf  modules.cfg
config/hqm/: ShatteredWorld.json  ShatteredWorld_deDE.json  ShatteredWorld_enUS.json  ShatteredWorld_require.txt  ShatteredWorld_reward.txt  ShatteredWorld_story.txt  quests.hqm
config/lycanitesmobs/: arcticmobs-spawning.cfg  demonmobs-spawning.cfg  desertmobs-general.cfg  desertmobs-spawning.cfg  forestmobs-general.cfg  forestmobs-spawning.cfg  freshwatermobs-spawning.cfg  infernomobs-spawning.cfg  junglemobs-spawning.cfg  lycanitesmobs-general.cfg  lycanitesmobs-mobevents.cfg  lycanitesmobs-spawning.cfg  (+11 more)
contentScripts/: Fluids.zs
customnpcs/: .gitignore
docs/: ChoosableEntities.txt  Food.ods  OreProcessing.ods  Tiers of Technic.xmind
scripts/: 0-OreDictionary.zs  1-Furnaces.zs  1-Unified-AppliedEnergistics2.zs  AdvancedGenerators.zs  Agricraft.zs  AppleMilktTea.zs  AppliedEnergistics2  AppliedEnergistics2.zs  AutoPackager.zs  Backpack.zs  BloodMagic.zs  Botania.zs  BuildCraft.zs  BuildCraftAdditions.zs  CustomNPCs.zs  DimensionalAnchors.zs  EnderIO.zs  EnderTech.zs  ExAstrisRebirth.zs  ExNihilo.zs  ExtraBees.zs  ExtraTrees.zs  ExtraUtilities.zs  Fluids.zs  ForestDay.zs  Forestry.zs  Furnaces.zs  GardenContainers.zs  GardenCore.zs  GardenStuff.zs  Harvestcraft.zs  Mariculture.zs  Natura.zs  OreDictionary.zs  ProjectRed.zs  RedstoneArsenal.zs  Smeltery.zs  StorageDrawers.zs  Tardis.zs  Thaumcraft-ForbiddenMagic.zs  (+16 more)
server/: mc.config  simple-server-launcher.sh
(+535 files in other folders)
