########################################################################################################################
# Automatically generated
########################################################################################################################

mods.tconstruct.Casting.removeBasinRecipe(<ore:blockCopper>);
mods.tconstruct.Casting.addBasinRecipe(<ThermalFoundation:Storage>, <liquid:copper.molten> * 1296,  null,  true,  100);
mods.tconstruct.Casting.removeBasinRecipe(<ore:blockTin>);
mods.tconstruct.Casting.addBasinRecipe(<ThermalFoundation:Storage:1>, <liquid:tin.molten> * 1296,  null,  true,  100);
mods.tconstruct.Casting.removeBasinRecipe(<ore:blockBronze>);
mods.tconstruct.Casting.addBasinRecipe(<ThermalFoundation:Storage:9>, <liquid:bronze.molten> * 1296,  null,  true,  100);
mods.tconstruct.Casting.removeTableRecipe(<ore:ingotCopper>);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:64>, <liquid:copper.molten> * 144, <TConstruct:metalPattern>,  false,  50);
mods.tconstruct.Casting.removeTableRecipe(<ore:ingotTin>);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:65>, <liquid:tin.molten> * 144, <TConstruct:metalPattern>,  false,  50);
mods.tconstruct.Casting.removeTableRecipe(<ore:ingotBronze>);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:73>, <liquid:bronze.molten> * 144, <TConstruct:metalPattern>,  false,  50);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetIron>);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:8>, <liquid:iron.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetLead>);
mods.tconstruct.Casting.addTableRecipe(<Thaumcraft:ItemNugget:4>, <liquid:lead.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetCopper>);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:96>, <liquid:copper.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetBronze>);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:105>, <liquid:bronze.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetSteel>);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:materials:33>, <liquid:steel.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetSilver>);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:98>, <liquid:silver.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetTin>);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:97>, <liquid:tin.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
