########################################################################################################################
# Automatically generated
########################################################################################################################

mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetBronze>);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetCopper>);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetSteel>);
mods.tconstruct.Casting.removeTableRecipe(<ore:gearGold>);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetIron>);
mods.tconstruct.Casting.removeTableRecipe(<ore:gearTin>);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetTin>);
mods.tconstruct.Casting.removeTableRecipe(<ore:gearCopper>);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetSilver>);
mods.tconstruct.Casting.removeTableRecipe(<ore:nuggetLead>);
mods.tconstruct.Casting.removeTableRecipe(<ore:gearBronze>);
mods.tconstruct.Casting.removeTableRecipe(<ore:gearIron>);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:materials:31>, <liquid:bronze.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:materials:20>, <liquid:copper.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:materials:33>, <liquid:steel.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:13>, <liquid:gold.molten> * 576, <TConstruct:gearCast>,  false,  55);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:materials:19>, <liquid:iron.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:129>, <liquid:tin.molten> * 576, <TConstruct:gearCast>,  false,  55);
mods.tconstruct.Casting.addTableRecipe(<TConstruct:materials:21>, <liquid:tin.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:128>, <liquid:copper.molten> * 576, <TConstruct:gearCast>,  false,  55);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:98>, <liquid:silver.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:99>, <liquid:lead.molten> * 16, <TConstruct:metalPattern:27>,  false,  40);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:137>, <liquid:bronze.molten> * 576, <TConstruct:gearCast>,  false,  55);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:material:12>, <liquid:iron.molten> * 576, <TConstruct:gearCast>,  false,  55);
