# Configuration file

~CONFIG_VERSION: 1.7.10-2.9.2

general {
    # auto hide items in NEI? [default: true]
    B:autoHideInNEI=true

    # put here things that you don't want to hide in NEI.
    # only works if keepOneEntry is false. [default: [ore]]
    S:autoHideInNEIBlackList <
        ore
     >

    # Enabling this will remove all non-standard items as input.
    # Note: this will only affect machines that doesn't use OreDictionary. [default: false]
    B:inputReplacement=false

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: ]
    S:keepOneEntryModBlackList <
     >

    # Enable this to keep track of all the kinds.
    # the output will be in logs folder. [default: false]
    B:kindDebugMode=true
}


integrations {
    # AbyssalCraft Integration. [default: true]
    B:abyssalCraft=false

    # Applied Energistics 2 Integration. [default: true]
    B:appliedEnergistics2=true

    # Electrical Age Integration. [default: true]
    B:electricalAge=false

    # Ender IO Integration. [default: true]
    B:enderIO=true

    # Flaxbeard's Steam Power Integration. [default: true]
    B:flaxbeardsSteamPower=false

    # Forestry Integration. [default: true]
    B:forestry=true

    # Foundry Integration. [default: true]
    B:foundry=false

    # Hydraulicraft Integration. [default: true]
    B:hydrauliCraft=false

    # Immersive Engineering Integration. [default: true]
    B:immersiveEngineering=false

    # Industrial Craft 2 Integration. [default: true]
    B:industrialCraft2=false

    # Magneticraft Integration. [default: true]
    B:magnetiCraft=false

    # Mekanism Integration. [default: true]
    B:mekanism=false

    # NuclearCraft Integration [default: true]
    B:nuclearCraft=false

    # Railcraft Integration. [default: true]
    B:railcraft=false

    # Thermal Expansion Integration. [default: true]
    B:thermalExpansion=true
}


modules {
    # Integration Module enabled?
    # if false all the Integrations will be disabled.
    # this will affect non-standalone tweak.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [ore], [dustTiny], [chunk], [dust], [nugget], [ingot], [block], [plate], [gear]]
    S:childrenOfMetals <
        dust
        nugget
        ingot
        block
        gear
     >

    # Here you can put a list to custom unify them.
    # may break some recipes.
    # must be in this format "ResourceName:kind1|kind2|...".
    # if you put gems here, be aware that it will include the "block" of that gem too. [default: [Obsidian:dustTiny|dust], [Stone:dust]]
    S:customUnifiedResources <
     >

    # enabling this allow you to specify the "owner" of each kind.
    # also will make "S:ownerOfEveryThing" be ignored. [default: false]
    B:enableSpecificKindSort=true

    # list of things to do unifying things.
    #  [default: [Iron], [Gold], [Copper], [Tin], [Silver], [Lead], [Nickel], [Platinum], [Aluminum], [Aluminium], [Ardite], [Cobalt], [Osmium], [Mithril], [Zinc], [Invar], [Steel], [Bronze], [Electrum], [Brass]]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Aluminum
        Aluminium
        Ardite
        Cobalt
        Mithril
        Invar
        Steel
        Bronze
        Electrum
        AluminumBrass
     >

    # entries of kind "Block" will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [ThermalFoundation], [minecraft], [IC2], [TConstruct], [Mekanism], [Magneticraft]]
    S:ownerOfEveryBlock <
        minecraft
        TConstruct
        ThermalFoundation
     >

    # entries of kind "Dust" will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [ThermalFoundation], [minecraft], [IC2], [TConstruct], [Mekanism], [Magneticraft]]
    S:ownerOfEveryDust <
        TConstruct
        ThermalFoundation
     >

    # entries of kind "Gear" will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [ThermalFoundation], [minecraft], [IC2], [TConstruct], [Mekanism], [Magneticraft]]
    S:ownerOfEveryGear <
        ThermalFoundation
     >

    # entries of kind "Ingot" will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [ThermalFoundation], [minecraft], [IC2], [TConstruct], [Mekanism], [Magneticraft]]
    S:ownerOfEveryIngot <
        minecraft
        TConstruct
        ThermalFoundation
     >

    # entries of kind "Nugget" will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [ThermalFoundation], [minecraft], [IC2], [TConstruct], [Mekanism], [Magneticraft]]
    S:ownerOfEveryNugget <
        minecraft
        TConstruct
        ThermalFoundation
     >

    # entries of kind "Ore" will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [ThermalFoundation], [minecraft], [IC2], [TConstruct], [Mekanism], [Magneticraft]]
    S:ownerOfEveryOre <
        minecraft
        TConstruct
        ThermalFoundation
     >
    S:ownerOfEveryThing <
        minecraft
        bcadditions
        TConstruct
        ThermalFoundation
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Aluminium]]
    S:resourceBlackList <
        Aluminium
     >
}


vanillaintegrations {
    # Chest Integration? ("dungeon chest, nether fortress chests, etc..."). [default: true]
    B:chestIntegration=true

    # Crafting Integration [default: true]
    B:craftingIntegration=true

    # Furnace Integration [default: true]
    B:furnaceIntegration=true
}


