# String unlocalizedName, int density, boolean gaseous, int luminosity, int temperature, int viscosity, int color,boolean setFire,  int castingMaterialID,  String stillTexture,  String flowingTexture

# Botania
mods.content.Fluid.registerFluid( "molten_manasteel", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_manasteel_still", "molten_manasteel_flow" );
mods.content.Fluid.registerFluid( "molten_terrasteel", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_terrasteel_still", "molten_terrasteel_flow" );
mods.content.Fluid.registerFluid( "molten_elementium", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_elementium_still", "molten_elementium_flow" );

# Draconic Evolution
mods.content.Fluid.registerFluid( "molten_draconium", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_draconium_still", "molten_draconium_flow" );
mods.content.Fluid.registerFluid( "molten_draconiumawakened", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_draconiumawakened_still", "molten_draconiumawakened_flow" );

# EnderIO
mods.content.Fluid.registerFluid( "molten_pulsatingiron", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_pulsatingiron_still", "molten_pulsatingiron_flow" );
mods.content.Fluid.registerFluid( "molten_vibrantalloy", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_vibrantalloy_still", "molten_vibrantalloy_flow" );
mods.content.Fluid.registerFluid( "molten_electricalsteel", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_electricalsteel_still", "molten_electricalsteel_flow" );
mods.content.Fluid.registerFluid( "molten_darksteel", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_darksteel_still", "molten_darksteel_flow" );
mods.content.Fluid.registerFluid( "molten_redstonealloy", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_redstonealloy_still", "molten_redstonealloy_flow" );
mods.content.Fluid.registerFluid( "molten_conductiveiron", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_conductiveiron_still", "molten_conductiveiron_flow" );
mods.content.Fluid.registerFluid( "molten_energeticalloy", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_energeticalloy_still", "molten_energeticalloy_flow" );
mods.content.Fluid.registerFluid( "molten_soularium", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_soularium_still", "molten_soularium_flow" );

# Garden Stuff
mods.content.Fluid.registerFluid( "molten_wroughtiron", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_wroughtiron_still", "molten_wroughtiron_flow" );

# Redstone Arsenal
mods.content.Fluid.registerFluid( "molten_fluxedelectrum", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_fluxedelectrum_still", "molten_fluxedelectrum_flow" );

# Thaumcraft 
mods.content.Fluid.registerFluid( "molten_thaumium", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_thaumium_still", "molten_thaumium_flow" );
mods.content.Fluid.registerFluid( "molten_voidmetal", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_voidmetal_still", "molten_voidmetal_flow" );

# Hardcore Ender Expansion
mods.content.Fluid.registerFluid( "molten_endium", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_endium_still", "molten_endium_flow" );

# Avaritia
mods.content.Fluid.registerFluid( "molten_neutronium", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_neutronium_still", "molten_neutronium_flow" );
mods.content.Fluid.registerFluid( "molten_infinity", 2000, false, 5, 200, 6000, 3914239, true, 50, "molten_infinity_still", "molten_infinity_flow" );
