mods.appeng.Grinder.addRecipe(<minecraft:coal:1>, <DCsAppleMilk:defeatedcrow.dustWood:1>, 8, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:coal_ore>, <DCsAppleMilk:defeatedcrow.dustWood:1>, 8, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:coal>, <DCsAppleMilk:defeatedcrow.dustWood:1>, 8, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:iron_ore>, <DCsAppleMilk:defeatedcrow.oreDust>, 8, <DCsAppleMilk:defeatedcrow.oreDust>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:iron_ingot>, <DCsAppleMilk:defeatedcrow.oreDust>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:gold_ore>, <DCsAppleMilk:defeatedcrow.oreDust:5>, 8, <DCsAppleMilk:defeatedcrow.oreDust:5>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:gold_ingot>, <DCsAppleMilk:defeatedcrow.oreDust:5>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<Forestry:ingotCopper>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<Forestry:ingotTin>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<Forestry:resources:1>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 8, <DCsAppleMilk:defeatedcrow.oreDust:2>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<Forestry:resources:2>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 8, <DCsAppleMilk:defeatedcrow.oreDust:1>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:obsidian>, <ThermalFoundation:material:4>, 8, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<Forestry:ingotBronze>, <ThermalFoundation:material:41>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:64>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:65>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:66>, <DCsAppleMilk:defeatedcrow.oreDust:3>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:67>, <DCsAppleMilk:defeatedcrow.oreDust:4>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:68>, <DCsAppleMilk:defeatedcrow.oreDust:6>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:69>, <DCsAppleMilk:defeatedcrow.oreDust:7>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:71>, <ThermalFoundation:material:39>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:72>, <ThermalFoundation:material:40>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:73>, <ThermalFoundation:material:41>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 8, <DCsAppleMilk:defeatedcrow.oreDust:2>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:1>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 8, <DCsAppleMilk:defeatedcrow.oreDust:1>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:2>, <DCsAppleMilk:defeatedcrow.oreDust:3>, 8, <DCsAppleMilk:defeatedcrow.oreDust:3>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:3>, <DCsAppleMilk:defeatedcrow.oreDust:4>, 8, <DCsAppleMilk:defeatedcrow.oreDust:4>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:4>, <DCsAppleMilk:defeatedcrow.oreDust:6>, 8, <DCsAppleMilk:defeatedcrow.oreDust:6>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:5>, <DCsAppleMilk:defeatedcrow.oreDust:7>, 8, <DCsAppleMilk:defeatedcrow.oreDust:7>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:SearedBrick:3>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 8, <DCsAppleMilk:defeatedcrow.oreDust:2>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:SearedBrick:4>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 8, <DCsAppleMilk:defeatedcrow.oreDust:1>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre>, <DCsAppleMilk:defeatedcrow.oreDust>, 8, <DCsAppleMilk:defeatedcrow.oreDust>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre:1>, <DCsAppleMilk:defeatedcrow.oreDust:5>, 8, <DCsAppleMilk:defeatedcrow.oreDust:5>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre:2>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 8, <DCsAppleMilk:defeatedcrow.oreDust:2>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre:3>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 8, <DCsAppleMilk:defeatedcrow.oreDust:1>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:9>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:10>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:13>, <ThermalFoundation:material:41>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:18>, <ThermalFoundation:material:4>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre:4>, <TConstruct:materials:40>, 8, <TConstruct:materials:40>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:SearedBrick:5>, <TConstruct:materials:40>, 8, <TConstruct:materials:40>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:11>, <TConstruct:materials:40>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<customnpcs:npcBronzeIngot>, <ThermalFoundation:material:41>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot:1>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot:2>, <DCsAppleMilk:defeatedcrow.oreDust:3>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot:3>, <DCsAppleMilk:defeatedcrow.oreDust:4>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot:4>, <DCsAppleMilk:defeatedcrow.oreDust:6>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 8, <DCsAppleMilk:defeatedcrow.oreDust:2>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday:1>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 8, <DCsAppleMilk:defeatedcrow.oreDust:1>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday:2>, <DCsAppleMilk:defeatedcrow.oreDust:3>, 8, <DCsAppleMilk:defeatedcrow.oreDust:3>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday:3>, <DCsAppleMilk:defeatedcrow.oreDust:4>, 8, <DCsAppleMilk:defeatedcrow.oreDust:4>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday:4>, <DCsAppleMilk:defeatedcrow.oreDust:6>, 8, <DCsAppleMilk:defeatedcrow.oreDust:6>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<appliedenergistics2:item.ItemMultiMaterial>, <appliedenergistics2:item.ItemMultiMaterial:2>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:quartz_ore>, <appliedenergistics2:item.ItemMultiMaterial:3>, 8, <appliedenergistics2:item.ItemMultiMaterial:3>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:quartz>, <appliedenergistics2:item.ItemMultiMaterial:3>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<appliedenergistics2:item.ItemMultiMaterial:7>, <appliedenergistics2:item.ItemMultiMaterial:8>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:ender_pearl>, <appliedenergistics2:item.ItemMultiMaterial:46>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<appliedenergistics2:tile.OreQuartz>, <appliedenergistics2:item.ItemMultiMaterial:2>, 8, <appliedenergistics2:item.ItemMultiMaterial:2>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<appliedenergistics2:tile.OreQuartzCharged>, <appliedenergistics2:item.ItemMultiMaterial:2>, 8, <appliedenergistics2:item.ItemMultiMaterial:2>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<appliedenergistics2:tile.BlockSkyStone>, <appliedenergistics2:item.ItemMultiMaterial:45>, 8, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:gravel>, <minecraft:flint>, 8, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<minecraft:bone>, <minecraft:dye:15>, 8, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ModularMachines:ingotAlloy>, <ThermalFoundation:material:41>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ModularMachines:ingotAlloy:1>, <ThermalFoundation:material:40>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<ModularMachines:oremodularmachines:1>, <TConstruct:materials:40>, 8, <TConstruct:materials:40>, 0.9, null, 0.0);
mods.appeng.Grinder.addRecipe(<ModularMachines:ingot:2>, <TConstruct:materials:40>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.copper_ingot>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.tin_ingot>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.silver_ingot>, <DCsAppleMilk:defeatedcrow.oreDust:3>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.lead_ingot>, <DCsAppleMilk:defeatedcrow.oreDust:4>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.nickel_ingot>, <DCsAppleMilk:defeatedcrow.oreDust:6>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.platinum_ingot>, <DCsAppleMilk:defeatedcrow.oreDust:7>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.aluminum_ingot>, <TConstruct:materials:40>, 4, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0>, <DCsAppleMilk:defeatedcrow.dustWood:1>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:1>, <ModularMachines:dust:4>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:2>, <DCsAppleMilk:defeatedcrow.oreDust:5>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:3>, <DCsAppleMilk:defeatedcrow.oreDust>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:4>, <minecraft:dye:4>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:5>, <minecraft:redstone>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:6>, <DCsAppleMilk:defeatedcrow.oreDust:2>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:7>, <DCsAppleMilk:defeatedcrow.oreDust:1>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:8>, <minecraft:emerald>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:9>, <DCsAppleMilk:defeatedcrow.oreDust:3>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:10>, <DCsAppleMilk:defeatedcrow.oreDust:4>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:13>, <ModularMachines:dust:12>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1>, <DCsAppleMilk:defeatedcrow.oreDust:7>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:1>, <DCsAppleMilk:defeatedcrow.oreDust:6>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:5>, <ThermalFoundation:material:16>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:7>, <ThermalFoundation:material:38>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:11>, <Thaumcraft:ItemResource:6>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:13>, <harvestcraft:saltItem>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:14>, <ThermalFoundation:material:17>, 16, null, 0.0, null, 0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:2>, <bcadditions:dust:9>, 16, null, 0.0, null, 0.0);
mods.appeng.Inscriber.addRecipe([<minecraft:iron_block>], <appliedenergistics2:item.ItemMultiMaterial:15>, null, <appliedenergistics2:item.ItemMultiMaterial:15>, "Inscribe");
mods.appeng.Inscriber.addRecipe([<minecraft:iron_block>], <appliedenergistics2:item.ItemMultiMaterial:13>, null, <appliedenergistics2:item.ItemMultiMaterial:13>, "Inscribe");
mods.appeng.Inscriber.addRecipe([<minecraft:iron_block>], <appliedenergistics2:item.ItemMultiMaterial:14>, null, <appliedenergistics2:item.ItemMultiMaterial:14>, "Inscribe");
mods.appeng.Inscriber.addRecipe([<minecraft:iron_block>], <appliedenergistics2:item.ItemMultiMaterial:19>, null, <appliedenergistics2:item.ItemMultiMaterial:19>, "Inscribe");
mods.appeng.Inscriber.addRecipe([<minecraft:gold_ingot>], <appliedenergistics2:item.ItemMultiMaterial:15>, null, <appliedenergistics2:item.ItemMultiMaterial:18>, "Inscribe");
mods.appeng.Inscriber.addRecipe([<appliedenergistics2:item.ItemMultiMaterial:10>], <appliedenergistics2:item.ItemMultiMaterial:13>, null, <appliedenergistics2:item.ItemMultiMaterial:16>, "Inscribe");
mods.appeng.Inscriber.addRecipe([<minecraft:diamond>], <appliedenergistics2:item.ItemMultiMaterial:14>, null, <appliedenergistics2:item.ItemMultiMaterial:17>, "Inscribe");
mods.appeng.Inscriber.addRecipe([<EnderIO:itemMaterial>], <appliedenergistics2:item.ItemMultiMaterial:19>, null, <appliedenergistics2:item.ItemMultiMaterial:20>, "Inscribe");
mods.appeng.Inscriber.addRecipe([<minecraft:redstone>], <appliedenergistics2:item.ItemMultiMaterial:18>, <appliedenergistics2:item.ItemMultiMaterial:20>, <appliedenergistics2:item.ItemMultiMaterial:22>, "Press");
mods.appeng.Inscriber.addRecipe([<minecraft:redstone>], <appliedenergistics2:item.ItemMultiMaterial:16>, <appliedenergistics2:item.ItemMultiMaterial:20>, <appliedenergistics2:item.ItemMultiMaterial:23>, "Press");
mods.appeng.Inscriber.addRecipe([<minecraft:redstone>], <appliedenergistics2:item.ItemMultiMaterial:17>, <appliedenergistics2:item.ItemMultiMaterial:20>, <appliedenergistics2:item.ItemMultiMaterial:24>, "Press");
