###################################################################################################################
# Items
###################################################################################################################

val custNPCbulletDia = <customnpcs:npcDiamondBullet>;

###################################################################################################################
# Recipe Removals
###################################################################################################################

recipes.remove( custNPCbulletDia );
