########################################################################################################################
# Blocks
########################################################################################################################

val extCellFluidAnnihilationPlane	= <extracells:part.base:5>;
val extCellFluidFormationPlane		= <extracells:part.base:6>;

########################################################################################################################
# Custom Crafting Recipes - Shaped
########################################################################################################################

# Remove Fluid Planes
recipes.remove( extCellFluidAnnihilationPlane );
recipes.remove( extCellFluidFormationPlane );