import mods.nei.NEI;
##################################################################################################################
# NEI 
##################################################################################################################

# ModularMachines hide not required items
NEI.hide( <ModularMachines:dust:*> );
NEI.hide( <ModularMachines:dust.other:*> );
NEI.hide( <ModularMachines:nugget:*> );
NEI.hide( <ModularMachines:nuggetAlloy:*> );
NEI.hide( <ModularMachines:ingot:*> );
NEI.hide( <ModularMachines:component.plates> );
NEI.hide( <ModularMachines:component.gears:*> );
NEI.hide( <ModularMachines:component.wires:*> );
NEI.hide( <ModularMachines:component.saw_blades:*> );
