########################################################################################################################
# Automatically generated
########################################################################################################################

mods.appeng.Grinder.removeRecipe(<ore:dustMithril>);
mods.appeng.Grinder.removeRecipe(<ore:dustLead>);
mods.appeng.Grinder.removeRecipe(<ore:dustNetherQuartz>);
mods.appeng.Grinder.removeRecipe(<ore:dustCoal>);
mods.appeng.Grinder.removeRecipe(<ore:dustCertusQuartz>);
mods.appeng.Grinder.removeRecipe(<ore:dustSaltpeter>);
mods.appeng.Grinder.removeRecipe(<ore:dustTin>);
mods.appeng.Grinder.removeRecipe(<ore:dustObsidian>);
mods.appeng.Grinder.removeRecipe(<ore:dustCopper>);
mods.appeng.Grinder.removeRecipe(<ore:dustPlatinum>);
mods.appeng.Grinder.removeRecipe(<ore:dustAluminum>);
mods.appeng.Grinder.removeRecipe(<ore:dustSilver>);
mods.appeng.Grinder.removeRecipe(<ore:dustGold>);
mods.appeng.Grinder.removeRecipe(<ore:dustInvar>);
mods.appeng.Grinder.removeRecipe(<ore:dustBronze>);
mods.appeng.Grinder.removeRecipe(<ore:dustNickel>);
mods.appeng.Grinder.removeRecipe(<ore:dustIron>);
mods.appeng.Grinder.removeRecipe(<ore:dustSulfur>);
mods.appeng.Grinder.removeRecipe(<ore:dustEnderPearl>);
mods.appeng.Grinder.removeRecipe(<ore:dustDiamond>);
mods.appeng.Grinder.removeRecipe(<ore:dustElectrum>);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:7>, <bcadditions:dust:20>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot:3>, <bcadditions:dust:50>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:quartz_ore>, <bcadditions:dust:60>,  8, <bcadditions:dust:60>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:coal:1>, <bcadditions:dust:56>,  8, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<appliedenergistics2:tile.OreQuartzCharged>, <bcadditions:dust:65>,  8, <bcadditions:dust:65>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:14>, <bcadditions:dust:64>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:10>, <bcadditions:dust:54>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:18>, <bcadditions:dust:58>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:9>, <bcadditions:dust:49>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.platinum_ingot>, <bcadditions:dust:52>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:11>, <bcadditions:dust:45>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:2>, <bcadditions:dust:53>,  8, <bcadditions:dust:53>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.copper_ingot>, <bcadditions:dust:49>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<appliedenergistics2:tile.OreQuartz>, <bcadditions:dust:65>,  8, <bcadditions:dust:65>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:2>, <bcadditions:dust:2>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<Forestry:resources:2>, <bcadditions:dust:54>,  8, <bcadditions:dust:54>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:72>, <bcadditions:dust:69>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:6>, <bcadditions:dust:49>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:3>, <bcadditions:dust:50>,  8, <bcadditions:dust:50>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:73>, <bcadditions:dust:4>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<Forestry:resources:1>, <bcadditions:dust:49>,  8, <bcadditions:dust:49>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:obsidian>, <bcadditions:dust:58>,  8, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot:4>, <bcadditions:dust:51>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:10>, <bcadditions:dust:50>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre:2>, <bcadditions:dust:49>,  8, <bcadditions:dust:49>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:3>, <bcadditions:dust:1>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:67>, <bcadditions:dust:50>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday>, <bcadditions:dust:49>,  8, <bcadditions:dust:49>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:5>, <bcadditions:dust:63>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot>, <bcadditions:dust:49>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:gold_ingot>, <bcadditions:dust:2>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.aluminum_ingot>, <bcadditions:dust:45>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:64>, <bcadditions:dust:49>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:1>, <bcadditions:dust:54>,  8, <bcadditions:dust:54>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:9>, <bcadditions:dust:53>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre:1>, <bcadditions:dust:2>,  8, <bcadditions:dust:2>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.tin_ingot>, <bcadditions:dust:54>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot:2>, <bcadditions:dust:53>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:coal_ore>, <bcadditions:dust:56>,  8, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday:2>, <bcadditions:dust:53>,  8, <bcadditions:dust:53>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:quartz>, <bcadditions:dust:60>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre:3>, <bcadditions:dust:54>,  8, <bcadditions:dust:54>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:68>, <bcadditions:dust:51>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre>, <bcadditions:dust:1>,  8, <bcadditions:dust:1>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:iron_ore>, <bcadditions:dust:1>,  8, <bcadditions:dust:1>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<Forestry:ingotCopper>, <bcadditions:dust:49>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:69>, <bcadditions:dust:52>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:SearedBrick:5>, <bcadditions:dust:45>,  8, <bcadditions:dust:45>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ModularMachines:ingotAlloy:1>, <bcadditions:dust:69>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:SearedBrick:3>, <bcadditions:dust:49>,  8, <bcadditions:dust:49>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:ingot:1>, <bcadditions:dust:54>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:66>, <bcadditions:dust:53>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:materials:13>, <bcadditions:dust:4>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday:1>, <bcadditions:dust:54>,  8, <bcadditions:dust:54>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:5>, <bcadditions:dust:52>,  8, <bcadditions:dust:52>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1:1>, <bcadditions:dust:51>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:ender_pearl>, <bcadditions:dust:59>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.silver_ingot>, <bcadditions:dust:53>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:1>, <bcadditions:dust:3>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<Forestry:ingotTin>, <bcadditions:dust:54>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0>, <bcadditions:dust:56>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday:3>, <bcadditions:dust:50>,  8, <bcadditions:dust:50>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:SearedBrick:4>, <bcadditions:dust:54>,  8, <bcadditions:dust:54>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ModularMachines:ingotAlloy>, <bcadditions:dust:4>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore:4>, <bcadditions:dust:51>,  8, <bcadditions:dust:51>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:iron_ingot>, <bcadditions:dust:1>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:71>, <bcadditions:dust:44>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.nickel_ingot>, <bcadditions:dust:51>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:Ore>, <bcadditions:dust:49>,  8, <bcadditions:dust:49>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<Forestry:ingotBronze>, <bcadditions:dust:4>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.0:7>, <bcadditions:dust:54>,  16, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:coal>, <bcadditions:dust:56>,  8, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<appliedenergistics2:item.ItemMultiMaterial>, <bcadditions:dust:65>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<customnpcs:npcBronzeIngot>, <bcadditions:dust:4>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<ForestDay:oreforestday:4>, <bcadditions:dust:51>,  8, <bcadditions:dust:51>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ModularMachines:ingot:2>, <bcadditions:dust:45>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<TConstruct:GravelOre:4>, <bcadditions:dust:45>,  8, <bcadditions:dust:45>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<minecraft:gold_ore>, <bcadditions:dust:2>,  8, <bcadditions:dust:2>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ModularMachines:oremodularmachines:1>, <bcadditions:dust:45>,  8, <bcadditions:dust:45>,  0.9, null,  0.0);
mods.appeng.Grinder.addRecipe(<ThermalFoundation:material:65>, <bcadditions:dust:54>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<exnihilo:exnihilo.lead_ingot>, <bcadditions:dust:50>,  4, null,  0.0, null,  0.0);
mods.appeng.Grinder.addRecipe(<NetherOres:tile.netherores.ore.1>, <bcadditions:dust:52>,  16, null,  0.0, null,  0.0);
