########################################################################################################################
# Blocks
########################################################################################################################

val backpackQuantumChest = <backpacks16840:quantum_chest>;

########################################################################################################################
# Items
########################################################################################################################

val backpackRestorer = <backpacks16840:backpack_restorer>;

########################################################################################################################
# Custom Crafting Recipies - Shaped
########################################################################################################################

# Remove Quantum Chest
recipes.remove( backpackQuantumChest );

# Remove Backpack Restorer 
recipes.remove( backpackRestorer );