###################################################################################################################
# Items
###################################################################################################################

val CustNPCbulletDia = <customnpcs:npcDiamondBullet>;

###################################################################################################################
# Recipe Removals
###################################################################################################################

recipes.remove ( CustNPCbulletDia );
