########################################################################################################################
# Items
########################################################################################################################

val exAstrisElectricalSteelNugget = <exastrisrebirth:itemNuggetElectricalSteel>;

########################################################################################################################
# Custom Crafting Recipies - Shaped
########################################################################################################################

# Remove Electrical Steel Nugget
recipes.remove( exAstrisElectricalSteelNugget );