########################################
# Blocks
########################################

val vanillaLavaStill	= <minecraft:lava>;
val vanillaLavaFlowing	= <minecraft:flowing_lava>;


########################################
# Fluid Register
########################################



########################################
# Crucible
########################################


mods.exnihilo.Crucible.removeHeatSource( vanillaLavaStill );
mods.exnihilo.Crucible.removeHeatSource( vanillaLavaFlowing );