import minetweaker.item.IItemStack;

########################################
# Blocks
########################################

# Logs
val forestryLogs = [
  <Forestry:log1>,			/* Larch */
  <Forestry:log1:1>,			/* Teak */
  <Forestry:log1:2>,			/* Acacia */
  <Forestry:log1:3>,			/* Lime */
  <Forestry:log2>,			/* Chestnut */
  <Forestry:log2:1>,			/* Wenge */
  <Forestry:log2:2>,			/* Baobab */
  <Forestry:log2:3>,			/* Sequoia */
  <Forestry:log3>,			/* Kapok */
  <Forestry:log3:1>,			/* Ebony */
  <Forestry:log3:2>,			/* Mahogany */
  <Forestry:log3:3>,			/* Balsa */
  <Forestry:log4>,			/* Willow */
  <Forestry:log4:1>,			/* Walnut */
  <Forestry:log4:2>,			/* Greenheart */
  <Forestry:log4:3>,			/* Cherry */
  <Forestry:log5>,			/* Mahoe */
  <Forestry:log5:1>,			/* Poplar */
  <Forestry:log5:2>,			/* Palm */
  <Forestry:log5:3>,			/* Papaya */
  <Forestry:log6>,			/* Pine */
  <Forestry:log6:1>,			/* Plum */
  <Forestry:log6:2>,			/* Maple */
  <Forestry:log6:3>,			/* Citrus */
  <Forestry:log7>,			/* Giant Sequoia */
  <Forestry:log7:1>,			/* Ipe */
  <Forestry:log7:2>,			/* Padauk */
  <Forestry:log7:3>,			/* Cocobolo */
  <Forestry:log8>,			/* Zebrawood */

  <Forestry:fireproofLog1>,		/* Larch */
  <Forestry:fireproofLog1:1>,		/* Teak */
  <Forestry:fireproofLog1:2>,		/* Acacia */
  <Forestry:fireproofLog1:3>,		/* Lime */
  <Forestry:fireproofLog2>,		/* Chestnut */
  <Forestry:fireproofLog2:1>,		/* Wenge */
  <Forestry:fireproofLog2:2>,		/* Baobab */
  <Forestry:fireproofLog2:3>,		/* Sequoia */
  <Forestry:fireproofLog3>,		/* Kapok */
  <Forestry:fireproofLog3:1>,		/* Ebony */
  <Forestry:fireproofLog3:2>,		/* Mahogany */
  <Forestry:fireproofLog3:3>,		/* Balsa */
  <Forestry:fireproofLog4>,		/* Willow */
  <Forestry:fireproofLog4:1>,		/* Walnut */
  <Forestry:fireproofLog4:2>,		/* Greenheart */
  <Forestry:fireproofLog4:3>,		/* Cherry */
  <Forestry:fireproofLog5>,		/* Mahoe */
  <Forestry:fireproofLog5:1>,		/* Poplar */
  <Forestry:fireproofLog5:2>,		/* Palm */
  <Forestry:fireproofLog5:3>,		/* Papaya */
  <Forestry:fireproofLog6>,		/* Pine */
  <Forestry:fireproofLog6:1>,		/* Plum */
  <Forestry:fireproofLog6:2>,		/* Maple */
  <Forestry:fireproofLog6:3>,		/* Citrus */
  <Forestry:fireproofLog7>,		/* Giant Sequoia */
  <Forestry:fireproofLog7:1>,		/* Ipe */
  <Forestry:fireproofLog7:2>,		/* Padauk */
  <Forestry:fireproofLog7:3>,		/* Cocobolo */
  <Forestry:fireproofLog8>		/* Zebrawood */
] as IItemStack[];

# Planks
val forestryPlanks = [
  <Forestry:planks>,			/* Larch */
  <Forestry:planks:1>,			/* Teak */
  <Forestry:planks:2>,			/* Acacia */
  <Forestry:planks:3>,			/* Lime */
  <Forestry:planks:4>,			/* Chestnut */
  <Forestry:planks:5>,			/* Wenge */
  <Forestry:planks:6>,			/* Baobab */
  <Forestry:planks:7>,			/* Sequoia */
  <Forestry:planks:8>,			/* Kapok */
  <Forestry:planks:9>,			/* Ebony */
  <Forestry:planks:10>,			/* Mahogany */
  <Forestry:planks:11>,			/* Balsa */
  <Forestry:planks:12>,			/* Willow */
  <Forestry:planks:13>,			/* Walnut */
  <Forestry:planks:14>,			/* Greenheart */
  <Forestry:planks:15>,			/* Cherry */
  <Forestry:planks2>,			/* Mahoe */
  <Forestry:planks2:1>,			/* Poplar */
  <Forestry:planks2:2>,			/* Palm */
  <Forestry:planks2:3>,			/* Papaya */
  <Forestry:planks2:4>,			/* Pine */
  <Forestry:planks2:5>,			/* Plum */
  <Forestry:planks2:6>,			/* Maple */
  <Forestry:planks2:7>,			/* Citrus */
  <Forestry:planks2:8>,			/* Giant Sequoia */
  <Forestry:planks2:9>,			/* Ipe */
  <Forestry:planks2:10>,		/* Padauk */
  <Forestry:planks2:11>,		/* Cocobolo */
  <Forestry:planks2:12>,		/* Zebrawood */
  
  <Forestry:fireproofPlanks1>,		/* Larch */
  <Forestry:fireproofPlanks1:1>,	/* Teak */
  <Forestry:fireproofPlanks1:2>,	/* Acacia */
  <Forestry:fireproofPlanks1:3>,	/* Lime */
  <Forestry:fireproofPlanks1:4>,	/* Chestnut */
  <Forestry:fireproofPlanks1:5>,	/* Wenge */
  <Forestry:fireproofPlanks1:6>,	/* Baobab */
  <Forestry:fireproofPlanks1:7>,	/* Sequoia */
  <Forestry:fireproofPlanks1:8>,	/* Kapok */
  <Forestry:fireproofPlanks1:9>,	/* Ebony */
  <Forestry:fireproofPlanks1:10>,	/* Mahogany */
  <Forestry:fireproofPlanks1:11>,	/* Balsa */
  <Forestry:fireproofPlanks1:12>,	/* Willow */
  <Forestry:fireproofPlanks1:13>,	/* Walnut */
  <Forestry:fireproofPlanks1:14>,	/* Greenheart */
  <Forestry:fireproofPlanks1:15>,	/* Cherry */
  <Forestry:fireproofPlanks2>,		/* Mahoe */
  <Forestry:fireproofPlanks2:1>,	/* Poplar */
  <Forestry:fireproofPlanks2:2>,	/* Palm */
  <Forestry:fireproofPlanks2:3>,	/* Papaya */
  <Forestry:fireproofPlanks2:4>,	/* Pine */
  <Forestry:fireproofPlanks2:5>,	/* Plum */
  <Forestry:fireproofPlanks2:6>,	/* Maple */
  <Forestry:fireproofPlanks2:7>,	/* Citrus */
  <Forestry:fireproofPlanks2:8>,	/* Giant Sequoia */
  <Forestry:fireproofPlanks2:9>,	/* Ipe */
  <Forestry:fireproofPlanks2:10>,	/* Padauk */
  <Forestry:fireproofPlanks2:11>,	/* Cocobolo */
  <Forestry:fireproofPlanks2:12>	/* Zebrawood */  
] as IItemStack[];

val forestryBlockOf = [
  <Forestry:resourceStorage:1>,
  <Forestry:resourceStorage:2>,
  <Forestry:resourceStorage:3>
] as IItemStack[];

########################################
# Items
########################################

val forestryIngot = [
  <Forestry:ingotCopper>,
  <Forestry:ingotTin>,
  <Forestry:ingotBronze>
] as IItemStack[];

########################################
# 1 Log = 2 Planks
########################################
for i, log in forestryLogs
{
  var plank = forestryPlanks[ i ];
  recipes.remove( plank );
  recipes.addShapeless( plank * 2, [ log ] );
}

########################################
# Remove Nugget/Block to Ingot Crafting
########################################
for i, ingot in forestryIngot
{
  recipes.remove( ingot );
}

########################################
# Remove Ingot to Block Crafting
########################################
for i, block in forestryBlockOf
{
  recipes.remove( block );
}
