########################################################################################################################
# Items
########################################################################################################################

val harvCraftBakeware = <harvestcraft:bakewareItem>;
val harvCraftStuffedeggplant = <harvestcraft:stuffedeggplantItem>;

val harvCraftEggplant 	= <harvestcraft:eggplantItem>;
val harvCraftOnion 	= <harvestcraft:onionItem>;
val harvCraftBellpepper	= <harvestcraft:bellpepperItem>;
val harvCraftButter	= <harvestcraft:butterItem>;

########################################################################################################################
# Ore Dictionary
########################################################################################################################

val odEgg	= <ore:listAllegg>;
val odSpagetti	= <ore:foodSpagetti>;
val odSoup	= <ore:foodSoup>;
val odBurger	= <ore:foodBurger>;
val odSmoothie	= <ore:foodSmoothie>;
val odYogurt	= <ore:foodYogurt>;
val odSandwich	= <ore:foodSandwich>;
val odSalad	= <ore:foodSalad>;
val odJuice	= <ore:listAlljuice>;
val odSoda	= <ore:foodSoda>;
val odIceCream	= <ore:listAllicecream>;
val odJelly	= <ore:listAlljelly>;
val odFruit	= <ore:listAllfruit>;

########################################################################################################################
# Ore Dictionary Changes
########################################################################################################################

# Spagetti
odSpagetti.add( <harvestcraft:spagettiItem> );
odSpagetti.add( <harvestcraft:spagettiandmeatballsItem> );

# Soup
odSoup.add( <harvestcraft:pumpkinsoupItem> );
odSoup.add( <harvestcraft:carrotsoupItem> );
odSoup.add( <harvestcraft:potatosoupItem> );
odSoup.add( <harvestcraft:chickennoodlesoupItem> );
odSoup.add( <harvestcraft:spidereyesoupItem> );
odSoup.add( <harvestcraft:vegetablesoupItem> );
odSoup.add( <harvestcraft:tomatosoupItem> );
odSoup.add( <harvestcraft:onionsoupItem> );
odSoup.add( <harvestcraft:cucumbersoupItem> );
odSoup.add( <harvestcraft:ricesoupItem> );
odSoup.add( <harvestcraft:beetsoupItem> );
odSoup.add( <harvestcraft:creamedbroccolisoupItem> );
odSoup.add( <harvestcraft:splitpeasoupItem> );
odSoup.add( <harvestcraft:turnipsoupItem> );
odSoup.add( <harvestcraft:celerysoupItem> );
odSoup.add( <harvestcraft:asparagussoupItem> );
odSoup.add( <harvestcraft:creamofavocadosoupItem> );
odSoup.add( <harvestcraft:cactussoupItem> );
odSoup.add( <harvestcraft:seedsoupItem> );
odSoup.add( <harvestcraft:gardensoupItem> );
odSoup.add( <harvestcraft:oldworldveggiesoupItem> );
odSoup.add( <harvestcraft:lambbarleysoupItem> );
odSoup.add( <harvestcraft:leekbaconsoupItem> );

# Burger
odBurger.add( <harvestcraft:hamburgerItem> );
odBurger.add( <harvestcraft:cheeseburgerItem> );
odBurger.add( <harvestcraft:baconcheeseburgerItem> );
odBurger.add( <harvestcraft:deluxecheeseburgerItem> );
odBurger.add( <harvestcraft:delightedmealItem> );
odBurger.add( <harvestcraft:baconmushroomburgerItem> );
odBurger.add( <harvestcraft:chickensandwichItem> );
odBurger.add( <harvestcraft:fishsandwichItem> );
odBurger.add( <harvestcraft:leafychickensandwichItem> );
odBurger.add( <harvestcraft:leafyfishsandwichItem> );
odBurger.add( <harvestcraft:bltItem> );

# Smoothie
odSmoothie.add( <harvestcraft:melonsmoothieItem> );
odSmoothie.add( <harvestcraft:strawberrysmoothieItem> );
odSmoothie.add( <harvestcraft:lemonsmoothieItem> );
odSmoothie.add( <harvestcraft:blueberrysmoothieItem> );
odSmoothie.add( <harvestcraft:cherrysmoothieItem> );
odSmoothie.add( <harvestcraft:papayasmoothieItem> );
odSmoothie.add( <harvestcraft:starfruitsmoothieItem> );
odSmoothie.add( <harvestcraft:bananasmoothieItem> );
odSmoothie.add( <harvestcraft:orangesmoothieItem> );
odSmoothie.add( <harvestcraft:peachsmoothieItem> );
odSmoothie.add( <harvestcraft:limesmoothieItem> );
odSmoothie.add( <harvestcraft:mangosmoothieItem> );
odSmoothie.add( <harvestcraft:pomegranatesmoothieItem> );
odSmoothie.add( <harvestcraft:blackberrysmoothieItem> );
odSmoothie.add( <harvestcraft:raspberrysmoothieItem> );
odSmoothie.add( <harvestcraft:kiwismoothieItem> );
odSmoothie.add( <harvestcraft:apricotsmoothieItem> );
odSmoothie.add( <harvestcraft:figsmoothieItem> );
odSmoothie.add( <harvestcraft:grapefruitsmoothieItem> );
odSmoothie.add( <harvestcraft:persimmonsmoothieItem> );

# Yogurt
odYogurt.add( <harvestcraft:pineappleyogurtItem> );
odYogurt.add( <harvestcraft:papayayogurtItem> );
odYogurt.add( <harvestcraft:starfruityogurtItem> );
odYogurt.add( <harvestcraft:pearyogurtItem> );
odYogurt.add( <harvestcraft:plumyogurtItem> );
odYogurt.add( <harvestcraft:bananayogurtItem> );
odYogurt.add( <harvestcraft:coconutyogurtItem> );
odYogurt.add( <harvestcraft:orangeyogurtItem> );
odYogurt.add( <harvestcraft:peachyogurtItem> );
odYogurt.add( <harvestcraft:limeyogurtItem> );
odYogurt.add( <harvestcraft:mangoyogurtItem> );
odYogurt.add( <harvestcraft:pomegranateyogurtItem> );
odYogurt.add( <harvestcraft:vanillayogurtItem> );
odYogurt.add( <harvestcraft:blueberryyogurtItem> );
odYogurt.add( <harvestcraft:lemonyogurtItem> );
odYogurt.add( <harvestcraft:cherryyogurtItem> );
odYogurt.add( <harvestcraft:strawberryyogurtItem> );
odYogurt.add( <harvestcraft:grapeyogurtItem> );
odYogurt.add( <harvestcraft:chocolateyogurtItem> );
odYogurt.add( <harvestcraft:blackberryyogurtItem> );
odYogurt.add( <harvestcraft:pumpkinyogurtItem> );
odYogurt.add( <harvestcraft:raspberryyogurtItem> );
odYogurt.add( <harvestcraft:melonyogurtItem> );
odYogurt.add( <harvestcraft:kiwiyogurtItem> );
odYogurt.add( <harvestcraft:appleyogurtItem> );
odYogurt.add( <harvestcraft:apricotyogurtItem> );
odYogurt.add( <harvestcraft:figyogurtItem> );
odYogurt.add( <harvestcraft:grapefruityogurtItem> );
odYogurt.add( <harvestcraft:persimmonyogurtItem> );
odYogurt.add( <harvestcraft:plainyogurtItem> );

# Sandwich
odSandwich.add( <harvestcraft:applejellysandwichItem> );
odSandwich.add( <harvestcraft:blackberryjellysandwichItem> );
odSandwich.add( <harvestcraft:blueberryjellysandwichItem> );
odSandwich.add( <harvestcraft:cherryjellysandwichItem> );
odSandwich.add( <harvestcraft:cranberryjellysandwichItem> );
odSandwich.add( <harvestcraft:kiwijellysandwichItem> );
odSandwich.add( <harvestcraft:lemonjellysandwichItem> );
odSandwich.add( <harvestcraft:limejellysandwichItem> );
odSandwich.add( <harvestcraft:mangojellysandwichItem> );
odSandwich.add( <harvestcraft:orangejellysandwichItem> );
odSandwich.add( <harvestcraft:papayajellysandwichItem> );
odSandwich.add( <harvestcraft:peachjellysandwichItem> );
odSandwich.add( <harvestcraft:pomegranatejellysandwichItem> );
odSandwich.add( <harvestcraft:raspberryjellysandwichItem> );
odSandwich.add( <harvestcraft:starfruitjellysandwichItem> );
odSandwich.add( <harvestcraft:strawberryjellysandwichItem> );
odSandwich.add( <harvestcraft:watermelonjellysandwichItem> );
odSandwich.add( <harvestcraft:apricotjellysandwichItem> );
odSandwich.add( <harvestcraft:figjellysandwichItem> );
odSandwich.add( <harvestcraft:grapefruitjellysandwichItem> );
odSandwich.add( <harvestcraft:persimmonjellysandwichItem> );
odSandwich.add( <harvestcraft:pbandjItem> );

# Salad
odSalad.add( <harvestcraft:potatosaladItem> );
odSalad.add( <harvestcraft:eggsaladItem> );
odSalad.add( <harvestcraft:fruitsaladItem> );
odSalad.add( <harvestcraft:springsaladItem> );
odSalad.add( <harvestcraft:strawberrysaladItem> );
odSalad.add( <harvestcraft:grapesaladItem> );
odSalad.add( <harvestcraft:cucumbersaladItem> );
odSalad.add( <harvestcraft:beetsaladItem> );
odSalad.add( <harvestcraft:summerradishsaladItem> );
odSalad.add( <harvestcraft:sunflowerbroccolisaladItem> );
odSalad.add( <harvestcraft:mixedsaladItem> );
odSalad.add( <harvestcraft:citrussaladItem> );

# Juice
odJuice.add( <harvestcraft:grapefruitjuiceItem> );

# Soda
odSoda.add( <harvestcraft:cherrysodaItem> );
odSoda.add( <harvestcraft:colasodaItem> );
odSoda.add( <harvestcraft:gingersodaItem> );
odSoda.add( <harvestcraft:grapesodaItem> );
odSoda.add( <harvestcraft:lemonlimesodaItem> );
odSoda.add( <harvestcraft:orangesodaItem> );
odSoda.add( <harvestcraft:rootbeersodaItem> );
odSoda.add( <harvestcraft:strawberrysodaItem> );
odSoda.add( <harvestcraft:grapefruitsodaItem> );

# Ice Cream
odIceCream.add( <harvestcraft:icecreamItem> );
odIceCream.add( <harvestcraft:chocolateicecreamItem> );
odIceCream.add( <harvestcraft:mochaicecreamItem> );
odIceCream.add( <harvestcraft:bananasplitItem> );
odIceCream.add( <harvestcraft:caramelicecreamItem> );
odIceCream.add( <harvestcraft:mintchocolatechipicemcreamItem> );
odIceCream.add( <harvestcraft:strawberryicecreamItem> );
odIceCream.add( <harvestcraft:vanillaicecreamItem> );

# Jelly
odJelly.add( <harvestcraft:grapejellyItem> );
odJelly.add( <harvestcraft:applejellyItem> );
odJelly.add( <harvestcraft:blackberryjellyItem> );
odJelly.add( <harvestcraft:blueberryjellyItem> );
odJelly.add( <harvestcraft:cherryjellyItem> );
odJelly.add( <harvestcraft:cranberryjellyItem> );
odJelly.add( <harvestcraft:kiwijellyItem> );
odJelly.add( <harvestcraft:lemonjellyItem> );
odJelly.add( <harvestcraft:limejellyItem> );
odJelly.add( <harvestcraft:mangojellyItem> );
odJelly.add( <harvestcraft:orangejellyItem> );
odJelly.add( <harvestcraft:papayajellyItem> );
odJelly.add( <harvestcraft:peachjellyItem> );
odJelly.add( <harvestcraft:pomegranatejellyItem> );
odJelly.add( <harvestcraft:raspberryjellyItem> );
odJelly.add( <harvestcraft:starfruitjellyItem> );
odJelly.add( <harvestcraft:strawberryjellyItem> );
odJelly.add( <harvestcraft:watermelonjellyItem> );
odJelly.add( <harvestcraft:apricotjellyItem> );
odJelly.add( <harvestcraft:figjellyItem> );
odJelly.add( <harvestcraft:grapefruitjellyItem> );
odJelly.add( <harvestcraft:persimmonjellyItem> );

# Fruit
odFruit.add( <minecraft:melon> );

########################################################################################################################
# Custom Crafting Recipies - Shapeless
########################################################################################################################

# Stuffed Eggplant Hard Recipie only
recipes.remove( harvCraftStuffedeggplant );
recipes.addShapeless( harvCraftStuffedeggplant, [ harvCraftBakeware, harvCraftEggplant, harvCraftOnion, harvCraftBellpepper, harvCraftButter, odEgg ] );