########################################################################################################################
## Einstellungen Compacting Storage
#########################################################################################################################

########################################################################################################################
## Item
#########################################################################################################################

# Vanilla
val vanillaSand = <minecraft:sand>;

# Extra Utilities
val compressedSand              = <ExtraUtilities:cobblestone_compressed:14>;

########################################################################################################################
## Machine - Compacting Storage
#########################################################################################################################

mods.storagedrawers.Compaction.add(compressedSand,vanillaSand,9);

