
########################################################################################################################
# Items
########################################################################################################################

val thaumcraftIronNugget = <Thaumcraft:ItemNugget>;

########################################################################################################################
# Custom Crafting Recipies - Shaped
########################################################################################################################

#Removed Iron Ingot to Nugget
recipes.remove( thaumcraftIronNugget );