########################################################################################################################
# Items 
########################################################################################################################

val forbMagicElementiumNugget	= <ForbiddenMagic:FMResource:4>;
val forbMagicManasteelNugget	= <ForbiddenMagic:FMResource:2>;

########################################################################################################################
# Custom Crafting Recipies - Shaped
########################################################################################################################

# Remove Elementium + Manasteel Nugget
recipes.remove( forbMagicElementiumNugget );
recipes.remove( forbMagicManasteelNugget );