########################################################################################################################
# Items 
########################################################################################################################

val forbMagicElementiumNugget = <ForbiddenMagic:FMResource:4>;

########################################################################################################################
# Custom Crafting Recipies - Shaped
########################################################################################################################

# Remove Elementium Nugget
recipes.remove( forbMagicElementiumNugget );