import minetweaker.item.IItemStack;
########################################################################################################################
# Items
########################################################################################################################

# Thermal Foundation
val thermFoundBronzeDust 	= <ThermalFoundation:material:41>;
val thermFoundBlitzPowder	= <ThermalFoundation:material:1027>;

########################################################################################################################
# Custom Crafting Recipies - Shaped
########################################################################################################################

# Remove Bronze Blend
recipes.remove( thermFoundBronzeDust );

# Remove Blitz Powder
recipes.remove( thermFoundBlitzPowder );