import minetweaker.item.IItemStack;
########################################################################################################################
# Items
########################################################################################################################

# Thermal Foundation
val thermFoundBronzeDust 	= <ThermalFoundation:material:41>;

########################################################################################################################
# Custom Crafting Recipies - Shaped
########################################################################################################################

# Remove Bronze Blend
recipes.remove( thermFoundBronzeDust );
