import minetweaker.item.IItemStack;

########################################################################################################################
# Items
########################################################################################################################

val foodGroupSweets = [
  <harvestcraft:marshmellowsItem>,		/*  0 - Marshmellows */
  <harvestcraft:nachoesItem>,			/*  1 - Nachoes */
  <harvestcraft:peppermintItem>,		/*  2 - Peppermint */
  <harvestcraft:popcornItem>,			/*  3 - Popcorn */
  <harvestcraft:candiedgingerItem>,		/*  4 - Candied Ginder */
  <harvestcraft:candiedlemonItem>,		/*  5 - Candied Lemon */
  <harvestcraft:candiedwalnutsItem>,		/*  6 - Candied Walnuts */
  <harvestcraft:caramelItem>, 			/*  7 - Caramel */
  <harvestcraft:caramelappleItem>,		/*  8 - Caramel Apple */
  <harvestcraft:gummybearsItem>,		/*  9 - Gummbie Bears */
  <harvestcraft:jellybeansItem>,		/* 10 - Jellybeans */
  <harvestcraft:softpretzelItem>,		/* 11 - Soft Pretzel */
  <harvestcraft:softpretzelandmustardItem>,	/* 12 - Soft Pretzel and Mustard */
  <harvestcraft:saltedsunflowerseedsItem>,	/* 13 - Salted Sunflower Seeds */
  <harvestcraft:taffyItem>,			/* 14 - Taffy */
  <harvestcraft:trailmixItem>			/* 15 - Trail Mix */
] as IItemStack[];

val foodGroupSnak = [
  <harvestcraft:chilipoppersItem>,		/*  0 - Chili Poppers */
  <harvestcraft:cinnamonrollItem>,		/*  1 - Cinnamon Roll */
  <harvestcraft:cornflakesItem>,		/*  2 - Cornflakes */
  <harvestcraft:manjuuItem>,			/*  3 - Manjuu */
  <harvestcraft:raisinsItem>,			/*  4 - Raisins */
  <harvestcraft:roastedchestnutItem>,		/*  5 - Roasted Chestnut */
  <harvestcraft:zeppoleItem>,			/* 6 - Zeppole */
  <harvestcraft:cranberrybarItem>,		/* 7 - Cranberry Bar */
  <harvestcraft:lemonbarItem>,			/* 8 - Lemon Bar */
  <harvestcraft:figbarItem>			/* 9 - Fig Bar */
] as IItemStack[];

val foodGroupBiscuits = [ 
  <harvestcraft:blueberrymuffinItem>,		/* 0 - Blueberry Muffin */
  <harvestcraft:pumpkinmuffinItem>,		/* 1 - Pumpkin Muffin */
  <harvestcraft:cornbreadItem>,			/* 2 - Cornbread */
  <harvestcraft:brownieItem>,			/* 3 - Brownie */
  <harvestcraft:raspberrytrifleItem>,		/* 4 - Raspberry Trifle */
] as IItemStack[]; 

val foodGroupFastfood = [
  <lycanitesmobs:battleburrito>,		/* 0 - Battle Burrito */
  <harvestcraft:beanburritoItem>,		/* 1 - Bean Burrito */
  <harvestcraft:fishlettucewrapItem>,		/* 2 - Fish Lettuce Wrap */
  <harvestcraft:friedonionsItem>,		/* 3 - Fried Onions */
  <harvestcraft:friesItem>,			/* 4 - Fries */
  <harvestcraft:hotdogItem>,			/* 5 - Hotdog */
  <harvestcraft:meatfeastpizzaItem>,		/* 6 - Meat Feast Pizza */
  <harvestcraft:pizzaItem>,			/* 7 - Pizza */
  <harvestcraft:porklettucewrapItem>,		/* 8 - Pork Lettuce Wrap */
  <harvestcraft:randomtacoItem>,		/* 9 - Random Taco */
  <harvestcraft:sausageinbreadItem>,		/* 10 - Sausage in Bread */
  <infernomobs:searingtaco>,			/* 11 - Searing Taco */
  <harvestcraft:steakandchipsItem>,		/* 12 - Steak and Chips */
  <harvestcraft:supremepizzaItem>,		/* 13 - Supreme Pizza */
  <harvestcraft:tacoItem>,			/* 14 - Taco */
  <harvestcraft:vegetarianlettucewrapItem>,	/* 15 - Vegetarian Lettuce Wrap */
  <harvestcraft:zucchinifriesItem>,		/* 16 - Zucchini Fries */
  <freshwatermobs:lapisfishandchips>,		/* 17 - Lapis Fish and Chips */
  <harvestcraft:fishtacoItem>			/* 18 - Fish Taco */
] as IItemStack[]; 
  
val foodGroupSushi = [
  <harvestcraft:sushiItem>,   			/* 0 - Sushi */
  <harvestcraft:californiarollItem>,    	/* 1 - California Roll */
  <harvestcraft:futomakiItem>,    		/* 2 - Futo Maki */
] as IItemStack[]; 
