[17:39:35] [Client thread/INFO]: [CHAT] Choosable entities:
[17:39:35] [Client thread/INFO]: [CHAT]  - 'appliedenergistics2.EntityTinyTNTPrimed'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:thornChakram'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.BrainyZombie'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.frostbolt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:magicMissile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcenderchibi'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'EyeOfEnderSignal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcnagamale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AgriCraft.villagerFarmer'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.FrostShard'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.Crystal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'forestmobs.spriggan'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossEnderGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcorcfemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.conba'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'SnowMan'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.catalogueEntityItem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TSteelworks.HighGolem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npchumanmale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.arix'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.Endermage'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Arrow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'appliedenergistics2.EntityChargedQuartz'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintacleTiny'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.ZoneSpell'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossWaterGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ItemDragonEgg'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.ThrownArm'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.CultistCleric'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.illusionCreeper'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'appliedenergistics2.EntityGrowingCrystal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:manaBurst'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'plainsmobs.zoataur'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'shadowmobs.chupacabra'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.poisonrayend'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'XPOrb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.CultistLeader'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'VillagerGolem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.EnderDragon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'infernomobs.cinder'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.FireGolem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.frostweb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintedCreeper'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.CultistPortal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'ThrownEnderpearl'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'saltwatermobs.ika'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.SpecialItem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.teleportProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.RiftStorage'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.behemoth'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ItemAltar'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.Luggage'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.EldritchWarden'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.EnderDemon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableBowlJP'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.icefireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.Dragon Heart Item'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.NpcDragon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'forestmobs.warg'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcEnderman'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'PigZombie'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.Alumentum'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.Player-Magnet'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableCup'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobDarkMage'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'plainsmobs.maka'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobManaElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npczombiemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'BuildCraft|Silicon.bcPackageThrowable'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.FallenAngel'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.Dragon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.Ember'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'shadowmobs.bloodleech'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcvillager'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:corporeaSpark'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.DragonProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileMinerShot'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.BileDemon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.venomshot'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npchumanmale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcenderchibi'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'ThrownExpBottle'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npczombiefemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.mushroomBox'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.BoulderFist'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'PrimedTnt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Avaritia.HeavenSubArrow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.anchorMissile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Silverfish'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.throwingscythe'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.AspectOrb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.iceProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.EarthElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.Launched Potion'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.manticore'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.ChaosGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.WaterElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobLightMage'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.Magnet'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.EntityItemProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Skeleton'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'SmallFireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.FollowItem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'shadowmobs.shade'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'infernomobs.magma'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'infernomobs.scorchfireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.geonach'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Ozelot'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.particleBeam'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.SpecialItemGrate'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcEnderman'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'shadowmobs.geist'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Spider'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:fallingStar'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.ettin'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.ghoulzombie'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'bcadditions.bcaLaserShot'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.Louse'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npccrystal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.GiantBrainyZombie'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintSpore'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'freshwatermobs.jengu'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'appliedenergistics2.EntitySingularity'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:babylonWeapon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'MinecartCommandBlock'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.EnderEye'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.energyBazookaSecondary'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npczombiefemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableBaseSoup'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.CustomArrow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ForestGhost'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.cryptzombie'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.nethersoul'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.NpcSlime'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcnagafemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.TechnicalVoidChest'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Forestry.cart.beehouse'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.Arrow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.geken'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npccrystal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.Firebat'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.Fancy Item'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'CaveSpider'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileFlamingBall'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.yale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'forestmobs.shambler'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Automagy.XPOrbSuppressed'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.LandmineFirework'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.bloodLightProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.AngryEnderman'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.SlimeExplosive'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcGolem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobFireElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.Cartographer'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossArcaneGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'BiblioCraft.SeatEntity'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobDarkling'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.tarantula'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcdwarffemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.MindSpider'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.Persistent Item'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.ManaVortex'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.FallingTaint'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcGolem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcdwarfmale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntFire'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.MiniMe'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.EarthElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Cow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.ThrownRock'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.Flicker'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcskeleton'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.mudshot'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Pig'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.FireFiend'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableCocktail2'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:signalFlare'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Blaze'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'WitherBoss'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintedSheep'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.joust'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Boat'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableCocktailSP'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TSteelworks.SteelGolem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.CultistKnight'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'NpcSlime'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'ThermalFoundation.blizzBolt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.ShadeElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.serpix'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcfurryfemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.ExplosiveOrb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.CustomNpcChairMount'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.hellfireorb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Automagy.AvaricePearl'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableCup2'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.blizzard'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AgriCraft.leash'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.XPOrbNoFly'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Zombie'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGrunt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'freshwatermobs.zephyr'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.ShockOrb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntIce'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.BottleTaint'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileSpatialDash'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.LightningBoltDemon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.Golem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.ThrowingKnife'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcfurrymale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileCurse'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'FallingSand'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Giant'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.BlockHomelandCache'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npczombiemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.concapedesegment'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Creeper'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npchumanfemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.TechnicalPuzzleChain'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'forestmobs.arisaur'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcfurrymale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.demonicspark'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'forestmobs.ent'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Squid'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TravelingTrunk'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcpony'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossNatureGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobManaCreeper'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.HauntedMiner'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'WitchingGadgets.reformingItem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.belph'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.TechnicalPuzzleSolved'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableIceCream'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.WingedFireDemon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.TempleEgg'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileGolemFireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileSacredWand'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'freshwatermobs.strider'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ScorchedLens'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'lycanitesmobs.summoningportal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.vespidqueen'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.FireElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'plainsmobs.makaalpha'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Painting'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'MinecartFurnace'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.EldritchGolem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Automagy.EntityItemDelayedFall'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossEarthGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Ghast'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Sheep'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.reiver'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'rangeEntity'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.PermanentItem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.SmallEarthGolem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.boulderblast'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.crusk'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'CustomNpc'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.wendigo'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.devilstar'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'EnderDragon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.EldritchCrab'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.TechnicalCurseBlock'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileCorruptedEnergy'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.explosionProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.aspid'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.clink'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcelffemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.uvaraptor'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.doomfireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintSpider'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileEnhancedEnderPearl'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'FakeChairEntity'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.GoldenEye'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'ThermalFoundation.basalzBolt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'MinecartHopper'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Chicken'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.HomelandEnderman'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.Shockwave'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'ThermalExpansion.florb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.InfestedBat'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.energyBlastProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'saltwatermobs.skylus'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintedVillager'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'freshwatermobs.silex'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossFireGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.BabyEnderman'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintSwarmer'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.InhabitedZombie'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:vineBall'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.lurker'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'MinecartRideable'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Wolf'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Avaritia.GapingVoid'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ItemInstabilityOrb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.barghest'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.lightningBoltProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'forestmobs.lifedrain'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenMods.Block'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcnagafemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'chisel.snowman'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ItemEndPowder'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.Taintacle'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.tundra'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableTart'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Slime'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.HellCow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'saltwatermobs.raiko'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.remobra'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossAirGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Avaritia.EndestPearl'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.LightningBoltSafe'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'saltwatermobs.abtu'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.beholder'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcpony'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'infernomobs.ember'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'CarpentersBlocks.CarpentersTile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'lycanitesmobs.fear'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:playerMover'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.TechnicalBiomeInteraction'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableSandwich'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:thrownItem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.Javelin'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.Dagger'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:flameRing'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcdwarffemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.GolemBobber'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.ChaosCrystal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'LavaSlime'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'plainsmobs.roc'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.troll'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.windGustProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.arcanelaserstorm'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BattleChicken'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcorcfmale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.Ender Arrow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcorcfmale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Enderman'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.MountedBlock'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:magicLandmine'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcelffemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.Shade'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntGuardianWind'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.cacodemon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'infernomobs.lobber'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.Dart'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.Arrow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'freshwatermobs.aquapulse'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobDryad'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.gorgomite'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.poisonray'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'shadowmobs.spectralbolt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'lycanitesmobs.hitarea'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.PrimalOrb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'NpcDragon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.stunEntity'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'infernomobs.afrit'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Mob'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.VampireBat'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.spellProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'infernomobs.cephignis'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcdwarfmale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'forestmobs.lifedrainend'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Automagy.WispNether'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.EntityChaosEnergyVortex'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.ThaumSlime'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:manaStorm'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.throwableitem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'NetherOres.netherOresHellfish'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintacleGiant'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.frostweaver'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.hellfirewave'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:poolMinecart'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'chisel.BallOMoss'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.pinky'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'MinecartChest'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntGuardianFire'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Item'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'EntityHorse'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Fireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcnagamale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'MinecartTNT'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TSteelworks.LimestoneBrick'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Basalz'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Villager'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileExpBottleConsistent'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'ThrownPotion'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:doppleganger'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'LeashKnot'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.HolyElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'BuildCraft|Robotics.bcRobot'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectilePotionOfInstability'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'MushroomCow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.compressedSilkyMelon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.energyBazookaMain'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.dweller'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintedChicken'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileDragonFireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'OpenBlocks.Hang Glider'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.waterProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Snowball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcfurryfemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.GolemOrb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.rahovart'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ProjectileFiendFireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'saltwatermobs.lacedon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableCocktail'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Forestry.cart.apiary'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'chisel.CloudInABottle'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Avaritia.HeavenArrow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobHecate'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DraconicEvolution.ChaosBolt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TSteelworks.ScorchedBrick'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'exnihilo.Broken Stone'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntWind'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.astaroth'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.hellfirebarrier'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Monster'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Witch'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'soundEntity'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.SpellProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.CustomNpc'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.TechnicalCurseEntity'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'shadowmobs.epion'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'NetherOres.ArmedOre'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Blizz'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.concapede'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntGuardianIce'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.Whirlwind'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.EldritchGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.PrimalArrow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.Pech'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.meteor'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.DaBroom'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.AirSled'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.Shuriken'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.FallingObsidian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'WitherSkull'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.mudProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntGuardianEarth'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'forestmobs.trent'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcvillager'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.joustalpha'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'ItemFrame'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableAlcoholCup'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arcticmobs.yeti'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.EldritchOrb'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ItemIgneousRock'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.PechBlast'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcskeleton'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableSteak'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.vespid'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.jabberwock'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.arcanelaserend'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.EnderGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.ThrownSickle'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.fireProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.Wisp'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.ShadowHelper'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.bookEntityItem'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'MinecartSpawner'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.EnhancedTNT'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.PlaceableBowl'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'EnderCrystal'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Sanguimancy.EntityChickenMinion'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcelfmale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.ParalyzedEnderman'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobWaterElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossLightningGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'FireworksRocketEntity'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'plainsmobs.ventoraptor'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Sanguimancy.EntityPlayerPointer'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'customnpcs.npcelfmale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.trite'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'shadowmobs.phantom'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossLifeGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npchumanfemale'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.yuzuBullet'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'junglemobs.poop'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.hellfirewall'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'swampmobs.eyewig'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintedPig'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Blitz'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'desertmobs.erepede'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.LowerGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:pixie'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'shadowmobs.grue'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.BossWinterGuardian'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.IceDemon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.Bolt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'plainsmobs.kobold'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.AirElemental'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.EdibleSlime'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:pinkWither'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.holyProjectile'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'DCsAppleMilk.compressedMelon'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'chisel.SmashingRock'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'arsmagica2.MobMageVillager'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:enderAirBottle'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'mountainmobs.arcanelaser'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'AWWayofTime.MinorDemonGruntEarth'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Botania.botania:spark'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'TConstruct.KingSlime'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintedCow'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.demonicblast'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Bat'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'HardcoreEnderExpansion.FallingDragonEgg'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'Thaumcraft.TaintSwarm'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'demonmobs.hellfireball'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'infernomobs.khalk'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'ThermalFoundation.blitzBolt'
[17:39:35] [Client thread/INFO]: [CHAT]  - 'npcorcfemale'
